<!DOCTYPE html>

<html>

    <head><meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta property="og:image" content="https://yudhveer-singh.github.io/contacts/master/raw/pic.png" />

<meta property="og:site_name" content="contacts" />

<meta property="og:type" content="object" />

<meta property="og:title" content="Yudhveer-Singh/contacts" />

<meta property="og:url" content="https://yudhveer-singh.github.io/contacts" />

<meta property="og:description" content="Contribute to Yudhveer-Singh/contacts development by creating an account on GitHub." />
        
        <title>My contacts</title>

        <style>

        a{
            text-decoration: none;
            color:black;

        }

        h1{
            text-align:center;
            color:white;

        }
            button {
                background-color:#ffaaff;
                border-radius: 10px;
                font-size: 17px;
                height: 35px;
                width: 160px;
                margin: 15px 5px 5px 0;
               }

              body{
                   color:#fff;
                   background: linear-gradient(Deepskyblue, white, white,white);
                   }

        </style>

    </head>

    <body><h1>My contacts</h1> <hr>

        

    <a href="tel:9872629870"><button>me</button></a>

    <a href="tel:9779013987"><button>mammy</button></a> <br>

    <a href="tel:9780982262"><button>gupinder aunty</button></a>

    <a href="tel:7627884503"><button>home</button></a><br>

    <a href="tel:9592841362"><button>gurdeep-veera</button></a>

    <a href="tel:7696829870"><button>daddy</button></a><br>
    
    <a href="tel:8198812562"><button> Jaad</button></a>

    <a href="tel: 6283989706"><button>Jaad new</button></a><br><hr>
        
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>

</html>
